!!com.duong.easyscraping.page.profile.PageObjectMappingProfile
properties:
- {
  type: String,
  name: title,
  postScript: null,
  selector: "ul.truyen_info_right > li > h1.entry-title"
}
- {
  name: chapterList,
  type: Array,
  itemType: String,
  selector: "div.list_chapter > div.chapter-list > div.row > span > a >> abs:href",
  postScript: null,
}