!!com.duong.easyscraping.page.profile.PageObjectMappingProfile
properties:
- {
  type: String,
  name: description,
  selector: "div.truyen_description > div.entry-content >> html"
}
- type: Object
  name: details
  selector: "ul.truyen_info_right"
  content:
    properties:
    - {
      name: author,
      selector: "li:has(span:contains(Tác Giả:)) > a",
      type: String
    }
    - {
      type: String,
      name: title,
      selector: "li > h1.entry-title"
    }
    - {
      type: Boolean,
      name: isFinish,
      selector: "li:has(span:contains(Trạng Thái :)) > a",
      postScript: "value === 'Hoàn thành'",
    }
    - {
      type: Number,
      name: viewNum,
      selector: "li:has(span:contains(Lượt Xem :))",
      postScript: "value.replace('Lượt Xem :', '').replace(',','')"
    }
